# 
# Generated by Sweet Home 3D - Thu Dec 09 12:28:49 CST 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.2196078 0.1215686 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 0.2196078 0.1215686 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 3
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.5

newmtl Lock
illum 3
Ka 0.2 0.2 0.2
Kd 0.7176471 0.7294118 0.7372549
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Sill
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Cage_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9607843 0.9333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9607843 0.9333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0
